# CatdogEats-BE

./: Dockerfile  Dockerrun.aws.json  build.gradle  docker-compose.yml  dump.rdb
.ebextensions/: 01-set-timezone.config  02-https-redirect.config
.github/workflows/: deploy-elb.yml  deploy-ghcr.yml  deploy.yml
.platform/extensions/: https-redirect.config
.platform/nginx/: nginx.conf
.platform/nginx/conf.d/: redirect.conf
.platform/nginx/conf.d/elasticbeanstalk/: 99_custom.conf
.platform/niginx/: nginx.conf
.platform/niginx/conf.d/: spring_boot.conf
.platform/niginx/conf.d/elasticbeanstalk/: healthd.conf
sql/: schema.sql
src/main/java/com/team5/catdogeats/: CatdogeatsApplication.java
src/main/java/com/team5/catdogeats/addresses/controller/: BuyerAddressController.java
src/main/java/com/team5/catdogeats/addresses/dto/: AddressRequestDto.java
src/main/java/com/team5/catdogeats/addresses/repository/: AddressRepository.java
src/main/java/com/team5/catdogeats/addresses/service/: AddressService.java
src/main/java/com/team5/catdogeats/admins/controller/: AdminAuthController.java  AdminDashboardController.java  AdminManagementController.java  AdminReportController.java  AdminSettingsController.java
src/main/java/com/team5/catdogeats/admins/domain/: Admins.java
src/main/java/com/team5/catdogeats/admins/exception/: AdminExceptionHandler.java
src/main/java/com/team5/catdogeats/admins/repository/: AdminRepository.java  AdminSessionRepository.java
src/main/java/com/team5/catdogeats/admins/service/: AdminAuthenticationService.java  AdminDashboardService.java  AdminReportService.java  AdminSoftDeleteService.java  AdminVerificationService.java  RedisVerificationCodeService.java
src/main/java/com/team5/catdogeats/admins/util/: AdminControllerUtils.java  MailConfig.java
src/main/java/com/team5/catdogeats/auth/controller/: AuthController.java  TestAuthController.java
src/main/java/com/team5/catdogeats/auth/dto/: AuthResponseDTO.java  TokenRotationResult.java  UrlProperties.java
src/main/java/com/team5/catdogeats/auth/filter/: JwtAuthenticationFilter.java  PreventDuplicateLoginFilter.java
src/main/java/com/team5/catdogeats/auth/handler/: CustomLogoutSuccessHandler.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  SseSilentAccessDeniedHandler.java
src/main/java/com/team5/catdogeats/auth/repository/: RefreshTokensRedisRepository.java
src/main/java/com/team5/catdogeats/auth/service/: PrincipalService.java  RotateRefreshTokenService.java
src/main/java/com/team5/catdogeats/auth/util/: TokenFactory.java
src/main/java/com/team5/catdogeats/batch/: ForecastBatchExecutionStatus.java
src/main/java/com/team5/catdogeats/batch/config/: BatchConfig.java  ForecastBatchJobConfig.java  ForecastBatchProperties.java  ProductReviewBatchDtoItemReader.java  ReviewSummaryBatchJobConfig.java  ReviewSummaryItemProcessor.java  ReviewSummaryItemWriter.java  ReviewSummaryItemWriterCatFinished.java  ReviewSummaryItemWriterCatHandmade.java  ReviewSummaryItemWriterDogFinished.java  ReviewSummaryItemWriterDogHandmade.java  SettlementBatchConfig.java  SettlementBatchEnableConfig.java  SettlementBatchProperties.java  SettlementChunkBatchConfig.java  SettlementStepExecutionListener.java  (+1 more)
src/main/resources/: application-prod.yml  application.yml
src/main/resources/lua/: CreateRefreshToken.lua  RotateRefreshToken.lua
src/main/resources/static/: alarm.html  tossTest.html
src/main/resources/templates/thymeleaf/: administratorPage_FAQ.html  administratorPage_account_management.html  administratorPage_dashboard.html  administratorPage_noticeManage.html  administratorPage_otoManage.html  report_modal.html
src/test/java/com/team5/catdogeats/batch/: SettlementBatchUnitTest.java
src/test/resources/: application.properties
(+658 files in other folders)
